# HabitChecklist

./: README.md  architecture.puml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habitchecklist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/habitchecklist/ui/: HabitListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitchecklist/: MainActivity.kt
app/src/main/java/com/example/habitchecklist/data/: AppDatabase.kt  Habit.kt  HabitDao.kt  ThemePreferences.kt
app/src/main/java/com/example/habitchecklist/domain/: HabitViewModel.kt
app/src/main/java/com/example/habitchecklist/ui/: HabitScreen.kt
app/src/main/java/com/example/habitchecklist/ui/components/: FeedbackDialog.kt  HabitItem.kt
app/src/main/java/com/example/habitchecklist/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/habitchecklist/ui/screens/: AddHabitScreen.kt  HabitListScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/habitchecklist/ui/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/example/habitchecklist/utils/: AppMetrics.kt  DateUtils.kt  FeedbackManager.kt  PermissionHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/habitchecklist/: ExampleUnitTest.kt
app/src/test/java/com/example/habitchecklist/domain/: HabitViewModelTest.kt
app/src/test/java/com/example/habitchecklist/utils/: DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: .gitkeep
